* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

:root {
  --turqoise: #4bc1d2;
}

body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
    "header header"
    "sidebar main-content"
}

.header {
  grid-area: header;
  background-color: var(--turqoise);
  display: grid;
  align-items: center;
  padding-left: 50px;
}

.logo {
  display: flex;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo p {
  display: grid;
  align-items: center;
  color: #fff;
  font-size: 30px;
}

.sidebar {
  grid-area: sidebar;
}
 
.main-content {
  grid-area: main-content;
}
